<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Accel - Email Template</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      table td {
        border-collapse: collapse;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      img {
        display: block !important;
      }
      a {
        text-decoration: none;
        color: #1c4c6e;
      }

      /* Media Queries */

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
        table[class="table600"] {
          width: 450px !important;
        }
        table[class="table-container"] {
          width: 90% !important;
        }
        table[class="container2-2"] {
          width: 47% !important;
          text-align: left !important;
        }
        table[class="full-width"] {
          width: 100% !important;
          text-align: center !important;
        }
        img[class="img-full"] {
          width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        table[class="table600"] {
          width: 290px !important;
        }
        table[class="table-container"] {
          width: 82% !important;
        }
        table[class="container2-2"] {
          width: 100% !important;
          text-align: left !important;
        }
        table[class="full-width"] {
          width: 100% !important;
          text-align: center !important;
        }
        img[class="img-full"] {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    marginwidth="0"
    marginheight="0"
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
    offset="0"
    topmargin="0"
    leftmargin="0"
  >
    <!-- MAIN A -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <!-- Background -->
        <td
          align="center"
          bgcolor="#333333"
          background="img/bg-main-a.jpg"
          style="background-size: cover; background-position: center"
        >
          <table
            class="table600"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td height="20" style="font-size: 1px; line-height: 20px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td align="center">
                <img
                  src="img/2nd_Width_424pxAsset 1@300x.png"
                  alt="logo"
                  width="282"
                />
              </td>
            </tr>

            <tr>
              <td height="100" style="font-size: 1px; line-height: 100px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  font-family: 'Montserrat', sans-serif;
                  font-size: 22px;
                  font-weight: 400;
                  color: white;
                  line-height: 28px;
                  letter-spacing: 2px;
                "
              >
                Infra360 Insights
              </td>
            </tr>

            <tr>
              <td height="15" style="font-size: 1px; line-height: 15px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  font-family: 'Montserrat', sans-serif;
                  font-size: 40px;
                  font-weight: 700;
                  color: #ffffff;
                  line-height: 44px;
                  letter-spacing: 4px;
                "
              >
                The Cloud Chronicles
              </td>
            </tr>

            <!-- Underline -->
            <tr>
              <td align="center">
                <table width="150" border="0" cellpadding="0" cellspacing="0">
                  <!-- Edit Underline -->
                  <tr>
                    <td
                      height="10"
                      style="border-bottom: 3px solid #ffffff"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Underline -->

            <tr>
              <td height="40" style="font-size: 1px; line-height: 40px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  font-family: 'Open Sans', sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  color: #ffffff;
                  line-height: 28px;
                "
              >
                Issue Date - July 2024
              </td>
            </tr>

            <tr>
              <td height="40" style="font-size: 1px; line-height: 40px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td height="80" style="font-size: 1px; line-height: 80px">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END MAIN A -->

    <!-- HEADLINE 1 -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table
            class="table600"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  font-family: 'Montserrat', sans-serif;
                  font-size: 20px;
                  font-weight: 700;
                  color: #1c4c6e;
                  letter-spacing: 2px;
                  line-height: 24px;
                "
              >
                Welcome Note
              </td>
            </tr>

            <tr>
              <td height="30" style="font-size: 1px; line-height: 30px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  font-family: 'Open Sans', sans-serif;
                  font-size: 13px;
                  font-weight: 400;
                  color: #8f96a1;
                  line-height: 24px;
                "
              >
                Welcome to the latest edition of the Infra360 newsletter! This
                month, we delve into the latest trends in cloud computing, share
                insights on successful migration strategies, and provide updates
                on our newest features and services.
              </td>
            </tr>

            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END HEADLINE 1 -->

    <!-- ARTICLE 2 -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table
            class="table600"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td>
                <table
                  class="full-width"
                  width="287"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td align="left">
                      <img
                        class="img-full"
                        src="img/img287-1.jpg"
                        alt="img"
                        width="287"
                        height="192"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td height="15" style="font-size: 1px; line-height: 15px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Montserrat', sans-serif;
                        font-size: 10px;
                        font-weight: 700;
                        color: #1c4c6e;
                        letter-spacing: 1px;
                        line-height: 18px;
                      "
                    >
                      Aditya Sharma
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Montserrat', sans-serif;
                        font-size: 20px;
                        font-weight: 700;
                        color: #212121;
                        letter-spacing: 2px;
                        line-height: 24px;
                      "
                    >
                      Maximizing Efficiency with Hybrid Cloud Solutions
                    </td>
                  </tr>

                  <tr>
                    <td height="10" style="font-size: 1px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td height="10" style="font-size: 1px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #8f96a1;
                        line-height: 24px;
                      "
                    >
                      Discover how hybrid cloud solutions can optimize your
                      business operations, reduce costs, and enhance security.
                      Learn from our experts about the best practices for
                      implementing a hybrid cloud strategy.
                    </td>
                  </tr>
                </table>

                <!-- SPACE -->
                <table
                  class="full-width"
                  width="1"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      width="1"
                      height="40"
                      style="font-size: 40px; line-height: 40px"
                    ></td>
                  </tr>
                </table>
                <!-- END SPACE -->

                <table
                  class="full-width"
                  width="287"
                  align="right"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td align="left">
                      <img
                        class="img-full"
                        src="img/img287-2.jpg"
                        alt="img"
                        width="287"
                        height="192"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td height="15" style="font-size: 1px; line-height: 15px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Montserrat', sans-serif;
                        font-size: 10px;
                        font-weight: 700;
                        color: #1c4c6e;
                        letter-spacing: 1px;
                        line-height: 18px;
                      "
                    >
                      Deepak Aggarwal
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Montserrat', sans-serif;
                        font-size: 20px;
                        font-weight: 700;
                        color: #212121;
                        letter-spacing: 2px;
                        line-height: 24px;
                      "
                    >
                      Seamless Migration: How .... Transformed Their IT
                      Infrastructure with Infra360
                    </td>
                  </tr>

                  <tr>
                    <td height="10" style="font-size: 1px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td height="10" style="font-size: 1px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #8f96a1;
                        line-height: 24px;
                      "
                    >
                      Read about how [Customer Name], a leading company in
                      [Industry], successfully migrated their operations to the
                      cloud with the help of Infra360, achieving significant
                      improvements in performance and scalability.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END ARTICLE 2 -->
    <!-- PORTFOLIO -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table
            class="table600"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                style="
                  font-family: 'Montserrat', sans-serif;
                  font-size: 20px;
                  font-weight: 700;
                  color: #212121;
                  letter-spacing: 2px;
                  line-height: 24px;
                "
              >
                Tips for a Smooth Cloud Migration or FinOps or Security or Cost
              </td>
            </tr>

            <!-- Underline -->
            <tr>
              <td align="left">
                <table width="150" border="0" cellpadding="0" cellspacing="0">
                  <!-- Edit Underline -->
                  <tr>
                    <td
                      height="10"
                      style="border-bottom: 3px solid #1c4c6e"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Underline -->

            <tr>
              <td height="20" style="font-size: 1px; line-height: 20px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                style="
                  font-family: 'Open Sans', sans-serif;
                  font-size: 13px;
                  font-weight: 400;
                  color: #8f96a1;
                  line-height: 24px;
                "
              >
                <li>Assess your current infrastructure</li>
                <li>Choose the right migration strategy</li>
                <li>Prioritize security</li>
                <li>Optimize for cost-efficiency</li>
                <li>Monitor and manage post-migration</li>
                <a href="">Read More..</a>
              </td>
            </tr>

            <tr>
              <td height="40" style="font-size: 1px; line-height: 40px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td>
                <table
                  class="full-width"
                  width="287"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td align="center">
                      <img
                        class="img-full"
                        src="img/img287-3.jpg"
                        alt="img"
                        width="287"
                        height="192"
                      />
                    </td>
                  </tr>
                </table>

                <!-- SPACE -->
                <table
                  class="full-width"
                  width="1"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      width="1"
                      height="30"
                      style="font-size: 30px; line-height: 30px"
                    ></td>
                  </tr>
                </table>
                <!-- END SPACE -->

                <table
                  class="full-width"
                  width="287"
                  align="right"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td align="center">
                      <img
                        class="img-full"
                        src="img/img287-4.jpg"
                        alt="img"
                        width="287"
                        height="192"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="20" style="font-size: 1px; line-height: 20px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END PORTFOLIO -->

    <!-- SEPERATOR B -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <!-- Background -->
        <td
          align="center"
          bgcolor="#333333"
          background="img/bg-sep-b.jpg"
          style="background-size: cover; background-position: center"
        >
          <table
            class="table600"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td>
                <table
                  class="full-width"
                  width="287"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      style="
                        font-family: 'Montserrat', sans-serif;
                        font-size: 24px;
                        font-weight: 400;
                        color: #ffffff;
                        letter-spacing: 2px;
                        line-height: 32px;
                      "
                    >
                      Get In Touch
                    </td>
                  </tr>
                </table>

                <!-- SPACE -->
                <table
                  class="full-width"
                  width="1"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      width="1"
                      height="40"
                      style="font-size: 40px; line-height: 40px"
                    ></td>
                  </tr>
                </table>
                <!-- END SPACE -->

                <table
                  class="full-width"
                  width="287"
                  align="right"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #8f96a1;
                        line-height: 28px;
                      "
                    >
                      <label for="name">Name - </label>
                      <input type="text" name="name" id="" />
                      <br />
                      <label for="name">Email - </label>
                      <input type="text" name="email" id="" />
                      <div style="margin: 1rem 0; width: 100%">
                        <button type="submit" style="">Submit</button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td height="10" style="font-size: 1px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END SEPERATOR B -->

    <!-- PREFOOTER -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#181818">
          <table
            class="table600"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td>
                <table
                  class="full-width"
                  width="287"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Montserrat', sans-serif;
                        font-size: 20px;
                        font-weight: 400;
                        color: #ffffff;
                        line-height: 24px;
                      "
                    >
                      About Us
                    </td>
                  </tr>

                  <tr>
                    <td height="20" style="font-size: 1px; line-height: 20px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #8f96a1;
                        line-height: 24px;
                      "
                    >
                      We are passionate about helping tech enabled companies
                      gain trust and increase revenue by meeting their digital
                      transformation goals. Leveraging our expertise in cloud
                      technologies we migrate, scale and secure application in
                      cloud to help your business stay ahead of competition and
                      grow exponentially.
                    </td>
                  </tr>

                  <tr>
                    <td height="24" style="font-size: 1px; line-height: 24px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #1c4c6e;
                        line-height: 24px;
                      "
                    >
                      <a href="#" style="text-decoration: none; color: #1c4c6e"
                        >Unsubscribe</a
                      >
                    </td>
                  </tr>
                </table>

                <!-- SPACE -->
                <table
                  class="full-width"
                  width="1"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      width="1"
                      height="40"
                      style="font-size: 40px; line-height: 40px"
                    ></td>
                  </tr>
                </table>
                <!-- END SPACE -->

                <table
                  class="full-width"
                  width="287"
                  align="right"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Montserrat', sans-serif;
                        font-size: 20px;
                        font-weight: 400;
                        color: #ffffff;
                        line-height: 24px;
                      "
                    >
                      Contact Us
                    </td>
                  </tr>

                  <tr>
                    <td height="20" style="font-size: 1px; line-height: 20px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #ffffff;
                        line-height: 24px;
                      "
                    >
                      Address :
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #8f96a1;
                        line-height: 24px;
                      "
                    >
                      102, Sector 28, Gurgaon
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #ffffff;
                        line-height: 24px;
                      "
                    >
                      Phone Number and Email :
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #8f96a1;
                        line-height: 24px;
                      "
                    >
                      98180111111
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        color: #8f96a1;
                        line-height: 24px;
                      "
                    >
                      infra360.io
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="50" style="font-size: 1px; line-height: 50px">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END PREFOOTER -->

    <!-- FOOTER -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#111111">
          <table
            class="table600"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td height="10" style="font-size: 1px; line-height: 10px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  font-family: 'Montserrat', sans-serif;
                  font-size: 13px;
                  font-weight: 400;
                  color: #ffffff;
                  line-height: 24px;
                "
              >
                (Copyright © 2024 Infra360, All rights reserved)
              </td>
            </tr>

            <tr>
              <td height="10" style="font-size: 1px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END FOOTER -->
  </body>
</html>
